# take-home-test

./: DOCKER.md  README.md  docker-compose.yml
.github/workflows/: backend.yml
backend/: .dockerignore  Dockerfile
backend/src/: Fundo.slnx  README.md  src.sln
backend/src/Fundo.Application/: DependencyInjection.cs  Fundo.Application.csproj
backend/src/Fundo.Application/DTO/: CreateLoanRequest.cs  LoanResponse.cs  PaymentRequest.cs
backend/src/Fundo.Application/Interfaces/: ILoanRepository.cs  ILoanService.cs
backend/src/Fundo.Application/Services/: LoanService.cs
backend/src/Fundo.Application/Utils/: LoanUtils.cs
backend/src/Fundo.Applications.WebApi/: Fundo.Applications.WebApi.csproj  appsettings.Development.json
backend/src/Fundo.Applications.WebApi/Controllers/: LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Domain/: Fundo.Domain.csproj
backend/src/Fundo.Domain/Constants/: LoanStatus.cs
backend/src/Fundo.Domain/Entities/: Loan.cs
backend/src/Fundo.Domain/Interfaces/: ILoanRepository.cs
backend/src/Fundo.Infrastructure/: DependencyInjection.cs  Fundo.Infrastructure.csproj
backend/src/Fundo.Infrastructure/Data/: LoanDbContext.cs
backend/src/Fundo.Infrastructure/Repositories/: LoanRepository.cs
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Integration/Fundo.WebApi/: CustomWebApplicationFactory.cs
backend/src/Fundo.Services.Tests/Integration/Fundo.WebApi/Controllers/: LoanManagementControllerTests.cs
backend/src/Fundo.Services.Tests/Unit/Application/: LoanServiceTests.cs
backend/src/Fundo.Services.Tests/Unit/Domain/: LoanTests.cs
backend/src/Fundo.WebApi/: DependencyInjection.cs  Fundo.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Fundo.WebApi/Constants/: PolicyConstants.cs
backend/src/Fundo.WebApi/Controllers/: LoanManagementController.cs
backend/src/Fundo.WebApi/Properties/: launchSettings.json
frontend/: .dockerignore  Dockerfile  README.md  angular.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/components/loans/: loans.component.html  loans.component.scss  loans.component.ts
frontend/src/app/services/: loan.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
